{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Open"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeFast"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5 Note M1"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake AC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "limelightT"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "erdem"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kerem"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Zero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Open"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note M2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Close"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake AC"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "limelightT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "erdem"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Open"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "limelightT"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake AC"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake AC"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "erdem"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kerem"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Zero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}