{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4,
        "y": 0.7499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.35,
        "y": 1.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.87786953788431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Stage",
  "previewStartingState": null,
  "useDefaultConstraints": true
}