{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8020771597098753,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977995903967805,
        "y": 4.284736903889974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.0042775693130945,
        "y": 4.215263096110026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -7.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Stage",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}