{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9429096493834654,
        "y": 6.787012574273817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.61966991411009,
        "y": 6.33033008588991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Back",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}