{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.173703992880067,
        "y": 7.233560386061897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.226296007119933,
        "y": 6.716439613938104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}