{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992403876506104,
        "y": 7.011824088833465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.15855513862619,
        "y": 7.319473807779949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Back",
  "previewStartingState": {
    "rotation": 25.9,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}