{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6414448613738104,
        "y": 6.880526192220051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.158555138626189,
        "y": 7.319473807779949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Mid",
  "previewStartingState": {
    "rotation": 25.9,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}